<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/colorWhite"
        android:layout_height="wrap_content">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/mprogressbar"
            android:visibility="gone"
            android:indeterminateTint="@color/colorBlack"
            android:elevation="20dp"></ProgressBar>



        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginHorizontal="20dp"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:id="@+id/pancard_lyout">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="30dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:id="@+id/pan_cam"
                        android:gravity="center"
                        >



                    </LinearLayout>
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="50dp"
                        android:padding="5dp"
                        android:id="@+id/pan_image"
                        android:scaleType="fitXY"
                        android:layout_marginHorizontal="20dp"
                        ></ImageView>



                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="20dp"
                        android:gravity="center"
                        android:visibility="gone"
                        android:id="@+id/pan_cam_back"
                        android:layout_gravity="center"
                        >




                    </LinearLayout>


                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="50dp"
                        android:padding="5dp"
                        android:id="@+id/pan_image_back"
                        android:scaleType="fitXY"
                        android:layout_marginHorizontal="20dp"
                        ></ImageView>




                </LinearLayout>






            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/adharcard_lyout">







                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginLeft="40dp"
                        android:id="@+id/image_select"
                        >

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:padding="5dp"
                            android:src="@drawable/upload_img"
                            ></ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="@color/colorBlack"
                            android:text="Select Image"></TextView>


                    </LinearLayout>




                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="50dp"
                        android:padding="5dp"
                        android:id="@+id/image_show"
                        android:scaleType="fitXY"
                        android:layout_marginHorizontal="20dp"
                        ></ImageView>




                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User Lat -"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:textSize="18dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00"
                    android:id="@+id/user_lat"
                    android:layout_marginTop="10dp"
                    android:textSize="18dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User Lng -"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:textSize="18dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00"
                    android:id="@+id/user_lng"
                    android:layout_marginTop="10dp"
                    android:textSize="18dp"/>







            </LinearLayout>





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:orientation="vertical">

                <Button
                    android:layout_width="match_parent"
                    android:layout_marginHorizontal="30dp"
                    android:text="Upload"
                    android:textSize="18dp"
                    android:id="@+id/upload_btn"
                    android:textColor="@color/white"
                    android:background="@color/colorBlack"
                    app:backgroundTint="@color/colorBlack"
                    android:layout_height="50dp"></Button>


            </LinearLayout>




        </LinearLayout>


    </RelativeLayout>
</RelativeLayout>